
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.generate-ddl=true
spring.datasource.url = jdbc:mysql://localhost:3306/invoicedatabase2
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

server.error.include-message=always
spring.main.allow-bean-definition-overriding=true

spring.main.allow-circular-references=true

spring.security.user.password=Test12345_

#Spring Security login queries

security.basic.enabled=false
#For the authentication
#spring.queries.users-query=select email, password, ?1? as enabled from auth_user where email=? and status=?VERIFIED?
#For the authorization
#spring.queries.roles-query=select u.email, r.role_name from auth_user u inner join auth_user_role ur on(u.auth_user_id=ur.auth_user_id) inner join auth_role r on(ur.auth_role_id=r.auth_role_id) where u.email=?

